[package]
name = "kmeans-demo"
version = "0.2.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
csv = "1.1.6"
geo = "0.23.0"
geo-types = "0.7.8"
geojson = { version = "0.24.0", features = ["geo-types"] }
itertools = "0.10.5"
num = { version = "0.4.0", features = ["std"] }
ordered-float = "0.5.0"
petgraph = "0.6.2"
postgres = "0.19.4"
proj = { version = "0.27.0", features = ["geo-types"] }
rand = "0.8.5"
rand_distr = "0.4.3"
raylib = "3.7.0"
rayon = "1.6.1"
rpassword = "7.2.0"
statistical = "1.0.0"
voronoi = "0.1.4"

[profile.release-lto]
inherits = "release"
lto = true
