html, body {
    height: 100%;
}
body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    padding: 20px;
    background-color: #2c1e37;
    box-shadow:
        rgba(0, 0, 0, 0.137255) 0px 0px 4px 0px,
        rgba(0, 0, 0, 0.278431) 0px 4px 8px 0px;
    text-align: right;
}

#importExportBox {
    display: inline-block;
    padding-right: 20px;
}
#importBox {
    display: none;
    position: absolute;
    left: auto;
    transform: translate(-128px, 54px);
    padding: 20px;
    z-index: 99;
}
#importBox,
#importBox::before {
    background: #fff;
    border: #e3e3e3 1px solid;
}
#importBox::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-width: 1px 0 0 1px;
    transform: translate(160px, -28px) rotate(45deg);
}
.importing #importBox {
    display: block;
}
.importing #importButton::before {
    content: 'Cancel ';
}

main {
    flex: 1;
}

#compiledCode {
    border-bottom: 1px solid #c6c6c6;
}

#output {
    overflow-y: scroll;
    height: 200px;
    font-family: sans-serif;
}

#output .message {
    width: 100%;
    padding-top: 50px;
    text-align: center;
}

#output .variable {
    display: flex;
    flex-direction: row;

    font-size: 20pt;
    border-bottom: 1px solid black;
}

#output .variable div {
    flex: 1;
    padding: 20px;
}

#output .variable .name {
    border-right: 1px solid black;
}

xml {
    display: none;
}
