Log of (some) progression for 100x100x100 grid

Initial run:
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994895e-21

=== Time ==
Total:           1.268737e+01 seconds
ddot Kernel:     7.016590e-01 seconds
waxpby Kernel:   1.023254e+00 seconds
sparsemv Kernel: 1.096158e+01 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           7.516136e+02 MFLOP/s
ddot Kernel:     8.494155e+02 MFLOP/s
waxpby Kernel:   8.736834e+02 MFLOP/s
sparsemv Kernel: 7.340184e+02 MFLOP/s

Difference between computed and exact = 5.107026e-15 


One omp parallel in sparsemv:
===== RUNNING acacgs 100 100 100 =====

===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994895e-21

=== Time ==
Total:           3.873704e+00 seconds
ddot Kernel:     7.405252e-01 seconds
waxpby Kernel:   1.105173e+00 seconds
sparsemv Kernel: 2.027504e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           2.461726e+03 MFLOP/s
ddot Kernel:     8.048341e+02 MFLOP/s
waxpby Kernel:   8.089234e+02 MFLOP/s
sparsemv Kernel: 3.968425e+03 MFLOP/s

Difference between computed and exact = 5.107026e-15 



add parallels to waxpby
===== RUNNING acacgs 100 100 100 =====

===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994895e-21

=== Time ==
Total:           3.060493e+00 seconds
ddot Kernel:     7.395489e-01 seconds
waxpby Kernel:   3.050301e-01 seconds
sparsemv Kernel: 2.015558e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           3.115838e+03 MFLOP/s
ddot Kernel:     8.058967e+02 MFLOP/s
waxpby Kernel:   2.930858e+03 MFLOP/s
sparsemv Kernel: 3.991946e+03 MFLOP/s

Difference between computed and exact = 5.107026e-15 


Added compiler flags
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994898e-21

=== Time ==
Total:           2.453251e+00 seconds
ddot Kernel:     3.305583e-01 seconds
waxpby Kernel:   3.155890e-01 seconds
sparsemv Kernel: 1.806787e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           3.887088e+03 MFLOP/s
ddot Kernel:     1.803010e+03 MFLOP/s
waxpby Kernel:   2.832799e+03 MFLOP/s
sparsemv Kernel: 4.453210e+03 MFLOP/s

Difference between computed and exact = 3.996803e-15 



Remove ifs from waxpby
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994887e-21

=== Time ==
Total:           2.441045e+00 seconds
ddot Kernel:     3.314030e-01 seconds
waxpby Kernel:   3.028200e-01 seconds
sparsemv Kernel: 1.806436e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           3.906524e+03 MFLOP/s
ddot Kernel:     1.798415e+03 MFLOP/s
waxpby Kernel:   2.952249e+03 MFLOP/s
sparsemv Kernel: 4.454075e+03 MFLOP/s

Difference between computed and exact = 3.774758e-15 



ompify waxpby with vectors too (unaligned)
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994898e-21

=== Time ==
Total:           2.436668e+00 seconds
ddot Kernel:     3.308918e-01 seconds
waxpby Kernel:   2.962823e-01 seconds
sparsemv Kernel: 1.809124e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           3.913540e+03 MFLOP/s
ddot Kernel:     1.801193e+03 MFLOP/s
waxpby Kernel:   3.017393e+03 MFLOP/s
sparsemv Kernel: 4.447456e+03 MFLOP/s

Difference between computed and exact = 3.996803e-15 



_mm_malloc waxpby parameters to allow use of _mm256_load_pd instead 
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994898e-21

=== Time ==
Total:           2.427412e+00 seconds
ddot Kernel:     3.301985e-01 seconds
waxpby Kernel:   2.915816e-01 seconds
sparsemv Kernel: 1.805265e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           3.928464e+03 MFLOP/s
ddot Kernel:     1.804975e+03 MFLOP/s
waxpby Kernel:   3.066037e+03 MFLOP/s
sparsemv Kernel: 4.456963e+03 MFLOP/s

Difference between computed and exact = 3.996803e-15 



make ddot have no if statement and parallelised
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994896e-21

=== Time ==
Total:           2.216129e+00 seconds
ddot Kernel:     1.086662e-01 seconds
waxpby Kernel:   2.992184e-01 seconds
sparsemv Kernel: 1.807838e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           4.302998e+03 MFLOP/s
ddot Kernel:     5.484687e+03 MFLOP/s
waxpby Kernel:   2.987784e+03 MFLOP/s
sparsemv Kernel: 4.450621e+03 MFLOP/s

Difference between computed and exact = 4.218847e-15 



parallelise and vectorise ddot.c
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994886e-21

=== Time ==
Total:           2.204362e+00 seconds
ddot Kernel:     1.015451e-01 seconds
waxpby Kernel:   2.919466e-01 seconds
sparsemv Kernel: 1.810574e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           4.325968e+03 MFLOP/s
ddot Kernel:     5.869314e+03 MFLOP/s
waxpby Kernel:   3.062203e+03 MFLOP/s
sparsemv Kernel: 4.443894e+03 MFLOP/s

Difference between computed and exact = 3.108624e-15 



tried to change scheduling.. made it worse


then... changed scheduling to dynamic
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 149
Final residual:       7.994886e-21

=== Time ==
Total:           2.226316e+00 seconds
ddot Kernel:     1.032772e-01 seconds
waxpby Kernel:   2.951212e-01 seconds
sparsemv Kernel: 1.827606e+00 seconds

=== FLOP ==
Total:           9.536000e+09 floating point operations
ddot Kernel:     5.960000e+08 floating point operations
waxpby Kernel:   8.940000e+08 floating point operations
sparsemv Kernel: 8.046000e+09 floating point operations

=== MFLOP/s ==
Total:           4.283308e+03 MFLOP/s
ddot Kernel:     5.770876e+03 MFLOP/s
waxpby Kernel:   3.029264e+03 MFLOP/s
sparsemv Kernel: 4.402481e+03 MFLOP/s

Difference between computed and exact = 3.330669e-15 



Float-ification and threshold
===== Final Statistics =====
Executable name:      acacgs
Dimensions:           100 100 100
Number of iterations: 65
Final residual:       7.413649e-07

=== Time ==
Total:           6.429076e-01 seconds
ddot Kernel:     1.971936e-02 seconds
waxpby Kernel:   7.623339e-02 seconds
sparsemv Kernel: 5.466301e-01 seconds

=== FLOP ==
Total:           4.160000e+09 floating point operations
ddot Kernel:     2.600000e+08 floating point operations
waxpby Kernel:   3.900000e+08 floating point operations
sparsemv Kernel: 3.510000e+09 floating point operations

=== MFLOP/s ==
Total:           6.470603e+03 MFLOP/s
ddot Kernel:     1.318501e+04 MFLOP/s
waxpby Kernel:   5.115869e+03 MFLOP/s
sparsemv Kernel: 6.421161e+03 MFLOP/s

Difference between computed and exact = 1.072884e-06 
